<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Powell's | City of Books</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
    <body>
      <div class="wrapper">

        <!-- Header logo box -->
     <div class="wrap-header">
        <div class="logo">
        <div id="powells">Powell's</div>
        <div class="sub-header">EST. 1971</div>
        <div class="sub-header">City of Books</div>
        </div>
      </div>
    <div class="tr-menu">
      <a href="#" alt="" id="account">My Account</a>
      <a href="#" alt=""id="wishlist">Wish List</a>
      <a href="#" alt="" id="cart">Cart</a>
    </div>
    <div class="tl-menu">
      <label for="Search">Search</label><input type="Search" name="Search">
    </div>
        <!-- Navigation menu -->
    <nav class="main-menu">
        <a href="#" class="first" onclick="displaySubMenu()">Shop by category</a>
          <div id="sub-menu" class="sub-menu-class">
        <a href="#" class="dropdown-item">Science fiction</a>
        <a href="#" class="dropdown-item">Mystery</a>
        <a href="#" class="dropdown-item">Drama</a>
        <a href="#" class="dropdown-item">Adventure</a>
        <a href="#" class="dropdown-item">Horror</a>
        </div>
        <a href="#" class="second">New</a>
        <a href="#" class="third">Events</a>
        <a href="#" class="fourth">Stationery & Gifts</a>
        <a href="#" class="fifth">Blog</a>
      <hr />
  </nav>

  <div class="promo-banner">
    
<button id="prev-btn" onclick="cntrls('prev');">&#10094;</button>
<img src="assets/placeholder1.jpg" id="slide" />
<button id="next-btn" onclick="cntrls('next');">&#10095;</button>
    </div>

<div class="book-picks">
  <div class="seasonal">
    <h3>Native American Heritage Month</h3>
    <div class="s-books"><a href="#" alt="Heart Berries: A Memoir By Terese Marie Mailhot"><img src="assets/sbooks01.jpg" alt=""/>Heart Berries: A Memoir<br>By Terese Marie Mailhot</a></div>
    <div class="s-books"><a href="#" alt="New Poets of Native Nationsby By Heid E Erdricht"><img src="assets/sbooks02.jpg" alt=""/>New Poets of Native Nationsby<br>By Heid E Erdrich</a></div>
    <div class="s-books"><a href="#" alt="The Birchbark House By Louise Erdrich"><img src="assets/sbooks03.jpg" alt=""/>The Birchbark House<br>By Louise Erdrich</a></div>
    <div class="s-books"><a href="#" alt="Fools Crow By James Welch"><img src="assets/sbooks04.jpg" alt=""/>Fools Crow<br>By James Welch</a></div>
    <div class="s-books"><a href="#" alt="Jingle Dancer By Cynthia Leitich Smith"><img src="assets/sbooks05.jpg" alt=""/>Jingle Dancer<br>By Cynthia Leitich Smith</a></div>
  </div>

<div class="best-selling">
<h3>Best Sellers</h3>
    <div class="b-books"><a href="#" alt="Dark Sacred Night By Michael Connelly"><img src="assets/bbooks01.jpg" alt=""/>Dark Sacred Night<br>By Michael Connelly</a></div>
    <div class="b-books"><a href="#" alt="Elevation By Stephen King"><img src="assets/bbooks02.jpg" alt=""/>Elevation<br>By Stephen King</a></div>
    <div class="b-books"><a href="#" alt="The Reckoning By John Grisham"><img src="assets/bbooks03.jpg" alt=""/>The Reckoning<br>By John Grisham</a></div>
    <div class="b-books"><a href="#" alt="Every Breath By Nicholas Sparks<"><img src="assets/bbooks04.jpg" alt=""/>Every Breath<br>By Nicholas Sparks</a></div>
    <div class="b-books"><a href="#" alt="Archangel's Prophecy By Nalini Singh"><img src="assets/bbooks05.jpg" alt=""/>Archangel's Prophecy<br>By Nalini Singh</a></div>
</div>

<div class="current-deals">
<h3>Murakami Sale</h3>
   <div class="r-books"><a href="#" alt="Killing Commendatore By Haruki Murakami"><img src="assets/rbooks01.jpg" alt=""/>Killing Commendatore<br>By Haruki Murakami</a></div>
    <div class="r-books"><a href="#" alt="1Q84 By Haruki Murakami"><img src="assets/rbooks02.jpg" alt=""/>1Q84<br>By Haruki Murakami</a></div>
    <div class="r-books"><a href="#" alt="The Wind-Up Bird Chronicle By Haruki Murakami"><img src="assets/rbooks03.jpg" alt=""/>The Wind-Up Bird Chronicle<br>By Haruki Murakami</a></div>
    <div class="r-books"><a href="#" alt="Kafka On The Shore By Haruki Murakami"><img src="assets/rbooks04.jpg" alt=""/>Kafka On The Shore<br>By Haruki Murakami</a></div>
    <div class="r-books"><a href="#" alt="What I Talk About When I Talk about Running By Haruki Murakami"><img src="assets/rbooks05.jpg" alt=""/>What I Talk About When I Talk about Running<br>By Haruki Murakami</a></div>
  </div>
</div>

<div class="footer">
  <footer>
<div id="footer-links">
  <a href="#" alt="ABOUT US">About Us</a>
  <a href="#" alt="Frequently asked questions">FAQ</a>
  <a href="#" alt="Return Policy">Return Policy</a>
  <a href="#" alt="Contact Us">Contact Us</a>
  <a href="#" alt="Privacy Policy">Privacy Policy</a>
  <a href="#" alt="Affiliates">Affiliates</a>
  <a href="#" alt="Gift Cards">Gift Cards</a>
  <a href="#" alt="Terms and Conditions">Terms and Conditions</a>
<div id="social-media-container">
 <a href="" alt="" class="social-media"><img src="assets/twitter.png"/></a> 
  <a href="" alt="" class="social-media"><img src="assets/ig.png"/></a> 
 <a href="" alt="" class="social-media"><img src="assets/fb.png"/></a> 
</div></div>


<div id="locations-label">Locations</div>
<div id="map-container"><iframe frameborder="0" width="40%" height="auto" id="locations-map" src="https://www.google.com/maps/embed/v1/search?q=Powell's%20Books&key=AIzaSyDEu0l6pno8IE2VwfhUqPI_Rug3z3Jt2J8"></iframe></div>
</footer>

</div>
      </div>   
          <script src="scripts/script.js"></script>

    </body>
  </html>
